#
# productTrainingApp
#
log4j.logger.de.abas.esdk.app.prtrn=DEBUG, de.abas.esdk.app.prtrn.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.app.prtrn.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.app.prtrn.RollingFile.File=java/log/productTrainingApp.log
log4j.appender.de.abas.esdk.app.prtrn.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.app.prtrn.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.app.prtrn.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.app.prtrn.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
